/* styles.css */

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: rgba(255,255,255,0.8);
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header h1 {
  font-family: 'Pacifico', cursive;
  font-size: 3rem;
  margin: 0;
  color: #2c3e50;
}

header p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: #34495e;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

section {
  background: rgba(255,255,255,0.9);
  padding: 2rem;
  border-radius: 15px;
  max-width: 500px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  margin-bottom: 2rem;
  width: 100%;
  transition: transform 0.3s;
}

section:hover {
  transform: translateY(-5px);
}

h2 {
  margin-top: 0;
  color: #2c3e50;
  text-align: center;
  font-family: 'Pacifico', cursive;
}

.input-container {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  justify-content: center;
}

input[type="text"] {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 25px;
  border: 2px solid #2980b9;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #3498db;
}

button {
  background-color: #2980b9;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #3498db;
}

.message {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  min-height: 50px;
}

.message.valid {
  background-color: #d4fcd4;
  color: #2e7d32;
  border: 2px solid #2e7d32;
}

.message.invalid {
  background-color: #fcd4d4;
  color: #c62828;
  border: 2px solid #c62828;
}

footer {
  background: rgba(255,255,255,0.8);
  text-align: center;
  padding: 1rem;
  box-shadow: 0 -4px 10px rgba(0,0,0,0.1);
  margin-top: auto;
  font-size: 0.9rem;
  color: #2c3e50;
}

footer a {
  color: #2980b9;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
